# si no tengo una tabla, que la cree automaticamente
spring.jpa.hibernate.ddl-auto=update

#
spring.application.name=apirest

# 
server.port=8080

# Configurar la BD
spring.config.import=optional:file:.env[.properties]

# Configurar la url, usuario y contraseña
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}